<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css"> 
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 d-none d-lg-block d-md-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">Inicio</a></li>  
                                <li><a href="#">servicios</a></li>  
                                <li><a href="#">productos</a></li>  
                                <li><a href="#">tiendas</a></li>  
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none d-md-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul>
                    <li><a href="#">Inicio</a></li>  
                    <li><a href="#">servicios</a></li>  
                    <li><a href="#">productos</a></li>  
                    <li><a href="#">tiendas</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->
    <img src="assets/img/inferior.jpg" alt="" id="top">
    <main>
        <section class="presenta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="login">
                            <div class="login-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                            </div>
                            
                            <form action="">
                                <div class="login-form">
                                    <label for="em" class="input">Email
                                        <input type="text" id="em" placeholder="introduzca su Email">
                                    </label>
                                    <label for="tl" class="input">TelePhone
                                        <input type="text" id="tl" placeholder="introduzca su numero">
                                    </label>
                                    <label for="tr" class="text-area">Mensaje
                                        <textarea id="tr" ></textarea>
                                    </label>
                                    <a href="#">enviar</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-cont">
            <ul>
                <li><a href="#">Calle Bomba 16. 50010 saratoga</a></li>
                <li><a href="#">Tfno: 666 999 666. Fax: 999 666 999.</a></li>
                <li><a href="#">Email: email (at) Hola.com</a></li>
            </ul>
        </div>
    </footer>
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
</html>